<html>
<head>
    <title>Linea</title>
    <meta name="description" content="Art is our capital"/>
    <link rel="canonical" href="https://linea.art/"/>
    <meta property="og:type" content="website"/>
    <meta property="og:title" content="Linea"/>
    <meta property="og:description" content="Art is our capital"/>
    <meta property="og:url" content="https://linea.art/"/>
    <meta property="og:site_name" content="Linea"/>
    <meta property="og:image" content=" NEED TO SPECIFY*"/>
    <meta property="og:image:width" content="1200"/>
    <meta property="og:image:height" content="630"/>
    <meta property="og:image:type" content="image/png"/>
    <style>
        * {
            box-sizing: border-box;
        }

        html, body {
            height: 100%;
        }

        body {
            background-image: url("background.jpg");
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            font-family: Mont, sans-serif;
        }

        @font-face {
            font-family: Mont;
            src: url("static/fonts/Mont/Mont-Book.otf");
            font-weight: 300;
        }

        @font-face {
            font-family: Mont;
            src: url("static/fonts/Mont/Mont-Regular.otf");
            font-weight: 400;
        }

        @font-face {
            font-family: Mont;
            src: url("static/fonts/Mont/Mont-Bold.otf");
            font-weight: 500;
        }

        .content {
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        h1, h2 {
            text-align: center;
            color: #fff;
        }

        h1 {
            font-size: 3rem;
            letter-spacing: 1rem;
            font-weight: 300;
        }

        h2 {
            font-weight: 500;
            font-size: 0.8em;
            letter-spacing: 0.4rem;
            line-height: 1.2rem;
        }

        #social {
            text-align: center;
        }

        #social img {
            width: 18px;
        }

        body #mc_embed_signup .button, body #mc_embed_signup input {
            display: inline-block;
            height: 40px;
            background: transparent;
            border: 1px solid #ccc;
            color: #ccc;
            font-family: Mont, sans-serif;
            font-size: 0.7rem;
        }

        ::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
            color: #ccc;
            opacity: 1; /* Firefox */
        }

        body #mc_embed_signup input {
            width: 300px;
            padding: 10px 20px;
        }

        body #mc_embed_signup .button {
            width: 80px;
        }

        #mc_embed_signup_scroll {
            margin: 50px 0;
            text-align: center;
        }

        #mce-success-response, #mce-error-response {
            width: 100% !important;
            text-align: center;
            color: #ccc !important;
        }
    </style>
    <link rel="icon" href="/static/img/favicon.svg" type="image/x-icon">
    <link href="//cdn-images.mailchimp.com/embedcode/classic-10_7.css" rel="stylesheet" type="text/css">
</head>
<body>
<div class="content">
    <div>
        <h1>ART IS OUR CAPITAL</h1>
        <h2>EMPOWERING A DIGITAL RENAISSANCE THAT'S CHANGING<br/>THE WAY ART IS CURATED, SOLD, AND INTERACTED WITH</h2>
        <div id="mc_embed_signup">
            <form action="https://art.us9.list-manage.com/subscribe/post?u=6e45f40862dfcfe735aa84277&amp;id=b0165af4a1"
                  method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate"
                  target="_blank" novalidate>
                <div id="mc_embed_signup_scroll">
                    <input type="email" value="" placeholder="ENTER EMAIL" name="EMAIL" class="required email"
                           id="mce-EMAIL">
                    <input type="submit" value="JOIN" name="subscribe" id="mc-embedded-subscribe" class="button">
                </div>
                <div id="mce-responses" class="clear">
                    <div class="response" id="mce-error-response" style="display:none"></div>
                    <div class="response" id="mce-success-response" style="display:none"></div>
                </div>
                <!-- Bot honeypot -->
                <div style="position: absolute; left: -5000px;" aria-hidden="true">
                    <input type="text" name="b_6e45f40862dfcfe735aa84277_b0165af4a1" tabindex="-1" value="">
                </div>
            </form>
        </div>
        <div id="social">
            <a href="https://twitter.com/LineaNFT"><img src="/static/img/twitter.png" alt="Linea's Twitter"></a>
        </div>
        <script type='text/javascript' src='//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js'></script>
        <script type='text/javascript'>(function ($) {
            window.fnames = new Array();
            window.ftypes = new Array();
            fnames[0] = "EMAIL";
            ftypes[0] = "email";
            fnames[1] = "FNAME";
            ftypes[1] = "text";
            fnames[2] = "LNAME";
            ftypes[2] = "text";
            fnames[3] = "ADDRESS";
            ftypes[3] = "address";
            fnames[4] = "PHONE";
            ftypes[4] = "phone";
            fnames[5] = "BIRTHDAY";
            ftypes[5] = "birthday";
        }(jQuery));
        var $mcj = jQuery.noConflict(true);</script>
    </div>
</div>
</body>
</html>